<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery Tutorial</title>

    <style>
        body {
            margin: 10px auto;
            font-size: 20px;
        }

        .menu {
            margin: 100px 0 0;
            list-style-type: none;
        }

        .menu li {
            padding: 0;
            margin: 2px 0;
            float: left;
            position: relative;
        }

        .menu a {
            display: block;
            width: 200px;
            padding: 14px 10px;
            text-decoration: none;
        }

        .menu li em {
            width: 180px;
            height: 45px;
            font-size: 18px;
            position: absolute;
            top: -85px;
            left: -15px;
            padding: 20px 12px 10px;
            background-color: aliceblue;
            display: none;
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- Menu -->
    <ul class="menu">
        <li>
            <a href="./FadeAndSlide.html" title="Fade & Slide">Fade & Slide</a>
        </li>
        <li>
            <a href="./BiggerOnHover.html" title="Bigger on Hover">Bigger on Hover</a>
        </li>
        <li>
            <a href="./CharacterCount.html" title="Character Count">Character Count</a>
        </li>
        <li>
            <a href="./StarRating.html" title="Star Rating">Star Rating</a>
        </li>
    </ul>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous">
        </script>
    <script type="text/javascript">
        $(function () {
            $('.menu a').append('<em></em>');
            $('.menu a').hover(function () {
                $(this).find('em').stop().animate({ opacity: "show", top: '-75' }, "slow")
                var hoverText = $(this).attr('title')
                $(this).find('em').text(hoverText)
            }, function () {
                $(this).find('em').stop().animate({ opacity: "hide", top: '-85' }, "fast")
            })
        })
    </script>
</body>

</html>