<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide Up & Down</title>

    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style type="text/css">
        #curtainHandler {
            height: 35px;
            width: 100%;
            border-radius: 5px;
            background-color: #0077eb;
        }

        #curtainHandler a {
            text-decoration: none;
            font-size: 28px;
            color: #fff;
            margin: 2px 8px 0;
        }

        #curtainHandler .fa {
            margin: 2px 8px;
            font-size: 30px;
            color: #fff;
            float: right;
        }

        #curtainHandler .fa::after {
            clear: both;
        }

        #curtain {
            height: auto;
            padding: 8px;
            border-radius: 5px;
            background-color: #0076eb70;
        }

        #curtain p {
            margin: 0px;
        }
    </style>
</head>

<body>


    <div id="curtainHandler">
        <a>Hello</a>
        <i class="fa fa-arrow-down"></i>
    </div>
    <div id="curtain">
        <p>This Is The Content</p>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous">
        </script>
    <script>
        $(function () {
            var curtainVisible = false;
            $('#curtainHandler').click(function () {
                curtainVisible = !curtainVisible;
                console.log(curtainVisible);
                if (curtainVisible) {
                    $(this).find('i').removeClass('fa-arrow-down').addClass('fa-arrow-up')

                    $('#curtain').slideUp(1000);
                }
                else {
                    $(this).find('i').removeClass('fa-arrow-up').addClass('fa-arrow-down')
                    $('#curtain').slideDown(1000);
                }
            })
        })
    </script>

</body>

</html>